BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/08/2023  20:56:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\keypad_interface.obj TO .\Objects\KEYPAD PRINT (.\Listings\
>> KEYPAD.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\keypad_interface.obj (KEYPAD_INTERFACE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\KEYPAD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         ?DT?KEYPAD_INTERFACE
            DATA    002DH     0003H     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0100H     UNIT         ?PR?RECOGNIZE_KEY?KEYPAD_INTERFACE
            CODE    0900H     00FCH     UNIT         ?PR?MAIN?KEYPAD_INTERFACE
            CODE    09FCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A88H     0069H     UNIT         ?CO?KEYPAD_INTERFACE
            CODE    0AF1H     0049H     UNIT         ?PR?READ?KEYPAD_INTERFACE
            CODE    0B3AH     0045H     UNIT         ?PR?TAKE_INPUT?KEYPAD_INTERFACE
            CODE    0B7FH     0037H     UNIT         ?PR?LCD_INIT?KEYPAD_INTERFACE
            CODE    0BB6H     002BH     UNIT         ?PR?_MSDELAY?KEYPAD_INTERFACE
            CODE    0BE1H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?KEYPAD_INTERFACE
            CODE    0C06H     0019H     UNIT         ?C?LIB_CODE
            CODE    0C1FH     0012H     UNIT         ?PR?_LCD_CMD?KEYPAD_INTERFACE
            CODE    0C31H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?KEYPAD_INTERFACE
            CODE    0C43H     000FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\KEYPAD (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?KEYPAD_INTERFACE
  +--> ?C_INITSEG

?PR?MAIN?KEYPAD_INTERFACE                      -----    -----
  +--> ?PR?LCD_INIT?KEYPAD_INTERFACE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2023  20:56:10  PAGE 2


  +--> ?PR?_MSDELAY?KEYPAD_INTERFACE
  +--> ?CO?KEYPAD_INTERFACE
  +--> ?PR?_LCD_WRITE_STRING?KEYPAD_INTERFACE
  +--> ?PR?_LCD_CMD?KEYPAD_INTERFACE
  +--> ?PR?RECOGNIZE_KEY?KEYPAD_INTERFACE
  +--> ?PR?TAKE_INPUT?KEYPAD_INTERFACE

?PR?LCD_INIT?KEYPAD_INTERFACE                  -----    -----
  +--> ?PR?_LCD_CMD?KEYPAD_INTERFACE
  +--> ?PR?_MSDELAY?KEYPAD_INTERFACE

?PR?_LCD_CMD?KEYPAD_INTERFACE                  -----    -----
  +--> ?PR?_MSDELAY?KEYPAD_INTERFACE

?PR?_LCD_WRITE_STRING?KEYPAD_INTERFACE         002DH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?KEYPAD_INTERFACE

?PR?_LCD_WRITE_CHAR?KEYPAD_INTERFACE           -----    -----
  +--> ?PR?_MSDELAY?KEYPAD_INTERFACE

?PR?RECOGNIZE_KEY?KEYPAD_INTERFACE             -----    -----
  +--> ?PR?READ?KEYPAD_INTERFACE
  +--> ?PR?_LCD_WRITE_CHAR?KEYPAD_INTERFACE
  +--> ?PR?_LCD_CMD?KEYPAD_INTERFACE

?PR?READ?KEYPAD_INTERFACE                      002DH    0002H
  +--> ?CO?KEYPAD_INTERFACE

?PR?TAKE_INPUT?KEYPAD_INTERFACE                -----    -----
  +--> ?PR?_MSDELAY?KEYPAD_INTERFACE



SYMBOL TABLE OF MODULE:  .\Objects\KEYPAD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09FCH         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09FFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2023  20:56:10  PAGE 3


  D:0081H         SYMBOL        SP
  C:09FCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09FCH         LINE#         133
  C:09FEH         LINE#         134
  C:09FFH         LINE#         135
  C:0A00H         LINE#         136
  C:0A02H         LINE#         185
  C:0A05H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYPAD_INTERFACE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0ADDH         PUBLIC        row0
  C:0AE2H         PUBLIC        row1
  C:0AE7H         PUBLIC        row2
  C:0AECH         PUBLIC        row3
  D:00A8H         PUBLIC        IEN0
  D:000AH         PUBLIC        column
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0AF1H         PUBLIC        read
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0900H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:000CH         PUBLIC        dummy
  D:000EH         PUBLIC        character
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        iter
  D:0011H         PUBLIC        pass
  C:0B3AH         PUBLIC        take_input
  C:0BE1H         PUBLIC        _lcd_write_string
  C:0C31H         PUBLIC        _lcd_write_char
  C:0C1FH         PUBLIC        _lcd_cmd
  C:0B7FH         PUBLIC        lcd_init
  D:00F8H         PUBLIC        UEPINT
  D:0019H         PUBLIC        row
  D:001BH         PUBLIC        a
  D:001DH         PUBLIC        b
  D:001FH         PUBLIC        c
  D:0021H         PUBLIC        d
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2023  20:56:10  PAGE 4


  D:00C8H         PUBLIC        T2CON
  D:0023H         PUBLIC        i
  C:0BC1H         PUBLIC        _msdelay
  C:0800H         PUBLIC        recognize_key
  D:0025H         PUBLIC        password
  -------         PROC          LCD_INIT
  C:0B7FH         LINE#         25
  C:0B7FH         LINE#         26
  C:0B7FH         LINE#         27
  C:0B82H         LINE#         28
  C:0B84H         LINE#         29
  C:0B86H         LINE#         30
  C:0B88H         LINE#         32
  C:0B8EH         LINE#         33
  C:0B91H         LINE#         34
  C:0B98H         LINE#         35
  C:0B9BH         LINE#         36
  C:0BA2H         LINE#         37
  C:0BA5H         LINE#         38
  C:0BACH         LINE#         39
  C:0BAFH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0BB6H         SYMBOL        L?0069
  C:0BB8H         SYMBOL        L?0070
  C:0BBDH         SYMBOL        L?0071
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:0BB6H         SYMBOL        L?0069
  C:0BB8H         SYMBOL        L?0070
  C:0BBDH         SYMBOL        L?0071
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BC1H         LINE#         47
  C:0BC1H         LINE#         48
  C:0BC1H         LINE#         50
  C:0BCBH         LINE#         51
  C:0BCBH         LINE#         52
  C:0BD9H         LINE#         53
  C:0BE0H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0C1FH         LINE#         61
  C:0C1FH         LINE#         62
  C:0C1FH         LINE#         63
  C:0C21H         LINE#         64
  C:0C23H         LINE#         65
  C:0C25H         LINE#         66
  C:0C27H         LINE#         67
  C:0C2EH         LINE#         68
  C:0C30H         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2023  20:56:10  PAGE 5


  D:0007H         SYMBOL        ch
  C:0C31H         LINE#         77
  C:0C31H         LINE#         78
  C:0C31H         LINE#         79
  C:0C33H         LINE#         80
  C:0C35H         LINE#         81
  C:0C37H         LINE#         82
  C:0C39H         LINE#         83
  C:0C40H         LINE#         84
  C:0C42H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:002DH         SYMBOL        s
  C:0BE1H         LINE#         93
  C:0BE7H         LINE#         94
  C:0BE7H         LINE#         95
  C:0BF2H         LINE#         96
  C:0BF2H         LINE#         97
  C:0C03H         LINE#         98
  C:0C05H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          TAKE_INPUT
  C:0B3AH         LINE#         15
  C:0B3AH         LINE#         16
  C:0B40H         LINE#         18
  C:0B48H         LINE#         19
  C:0B51H         LINE#         20
  C:0B57H         LINE#         21
  C:0B59H         LINE#         23
  C:0B61H         LINE#         24
  C:0B6AH         LINE#         25
  C:0B6CH         LINE#         27
  C:0B73H         LINE#         28
  C:0B7BH         LINE#         29
  C:0B7EH         LINE#         30
  -------         ENDPROC       TAKE_INPUT
  -------         PROC          READ
  -------         DO            
  D:002DH         SYMBOL        row_id
  D:0004H         SYMBOL        column_id
  D:0007H         SYMBOL        char1
  -------         ENDDO         
  C:0AF1H         LINE#         32
  C:0AF1H         LINE#         35
  C:0AF7H         LINE#         36
  C:0AFBH         LINE#         38
  C:0B01H         LINE#         39
  C:0B08H         LINE#         40
  C:0B0AH         LINE#         41
  C:0B12H         LINE#         42
  C:0B19H         LINE#         43
  C:0B1BH         LINE#         44
  C:0B23H         LINE#         45
  C:0B2AH         LINE#         46
  C:0B2CH         LINE#         47
  C:0B2CH         LINE#         48
  C:0B39H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2023  20:56:10  PAGE 6


  C:0B39H         LINE#         51
  C:0B39H         LINE#         52
  -------         ENDPROC       READ
  -------         PROC          RECOGNIZE_KEY
  C:0800H         LINE#         54
  C:0800H         LINE#         55
  C:0806H         LINE#         56
  C:080CH         LINE#         57
  C:0816H         LINE#         58
  C:081BH         LINE#         59
  C:081BH         LINE#         61
  C:0821H         LINE#         62
  C:0827H         LINE#         63
  C:0831H         LINE#         64
  C:0837H         LINE#         65
  C:0837H         LINE#         67
  C:083DH         LINE#         68
  C:0843H         LINE#         69
  C:084DH         LINE#         70
  C:0853H         LINE#         71
  C:0853H         LINE#         73
  C:0859H         LINE#         74
  C:085FH         LINE#         75
  C:0869H         LINE#         76
  C:086FH         LINE#         77
  C:086FH         LINE#         79
  C:0871H         LINE#         80
  C:0873H         LINE#         81
  C:0875H         LINE#         82
  C:0877H         LINE#         83
  C:0880H         LINE#         84
  C:0886H         LINE#         85
  C:088BH         LINE#         86
  C:088BH         LINE#         88
  C:088DH         LINE#         89
  C:088FH         LINE#         90
  C:0891H         LINE#         91
  C:0893H         LINE#         92
  C:089CH         LINE#         93
  C:08A2H         LINE#         94
  C:08A8H         LINE#         95
  C:08A8H         LINE#         97
  C:08AAH         LINE#         98
  C:08ACH         LINE#         99
  C:08AEH         LINE#         100
  C:08B0H         LINE#         101
  C:08B9H         LINE#         102
  C:08BFH         LINE#         103
  C:08C5H         LINE#         104
  C:08C5H         LINE#         106
  C:08C7H         LINE#         107
  C:08C9H         LINE#         108
  C:08CBH         LINE#         109
  C:08CDH         LINE#         110
  C:08D6H         LINE#         111
  C:08DCH         LINE#         112
  C:08E2H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2023  20:56:10  PAGE 7


  C:08E2H         LINE#         115
  C:08E7H         LINE#         116
  C:08EEH         LINE#         119
  C:08F3H         LINE#         120
  C:08FAH         LINE#         121
  C:08FFH         LINE#         122
  -------         ENDPROC       RECOGNIZE_KEY
  -------         PROC          MAIN
  C:0900H         LINE#         125
  C:0900H         LINE#         127
  C:0903H         LINE#         128
  C:0903H         LINE#         129
  C:0906H         LINE#         130
  C:090FH         LINE#         131
  C:0912H         LINE#         132
  C:0917H         LINE#         133
  C:091AH         LINE#         134
  C:0920H         LINE#         135
  C:0928H         LINE#         136
  C:0931H         LINE#         137
  C:0933H         LINE#         139
  C:093AH         LINE#         140
  C:0942H         LINE#         141
  C:0947H         LINE#         142
  C:094AH         LINE#         144
  C:0950H         LINE#         145
  C:0950H         LINE#         146
  C:0952H         LINE#         148
  C:095AH         LINE#         149
  C:095DH         LINE#         150
  C:0964H         LINE#         151
  C:0966H         LINE#         152
  C:0969H         LINE#         153
  C:097CH         LINE#         154
  C:0981H         LINE#         155
  C:0985H         LINE#         156
  C:0985H         LINE#         157
  C:0995H         LINE#         158
  C:0995H         LINE#         159
  C:099DH         LINE#         160
  C:099FH         LINE#         161
  C:099FH         LINE#         162
  C:09ADH         LINE#         163
  C:09B5H         LINE#         164
  C:09B8H         LINE#         165
  C:09B8H         LINE#         166
  C:09BBH         LINE#         167
  C:09C4H         LINE#         168
  C:09C6H         LINE#         169
  C:09C9H         LINE#         170
  C:09D2H         LINE#         171
  C:09D4H         LINE#         172
  C:09D4H         LINE#         173
  C:09DCH         LINE#         174
  C:09DFH         LINE#         175
  C:09DFH         LINE#         176
  C:09E2H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2023  20:56:10  PAGE 8


  C:09EBH         LINE#         178
  C:09EDH         LINE#         179
  C:09F0H         LINE#         180
  C:09F9H         LINE#         181
  C:09FBH         LINE#         182
  C:09FBH         LINE#         183
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD_INTERFACE

  -------         MODULE        ?C?CLDPTR
  C:0C06H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03BBH BYTE (46%) *
******************************************************************************

Program Size: data=49.0 xdata=0 code=1109
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
