BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/15/2023  19:03:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\modular_addition_subtraction.obj TO .\Objects\modular_addition_subtraction PRINT (
>> .\Listings\modular_addition_subtraction.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\modular_addition_subtraction.obj (MODULAR_ADDITION_SUBTRACTION)


LINK MAP OF MODULE:  .\Objects\modular_addition_subtraction (MODULAR_ADDITION_SUBTRACTION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0151H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\modular_addition_subtraction (MODULAR_ADDITION_SUBTRACTION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MODULAR_ADDITION_SUBTRACTION
  C:014EH         SYMBOL        ADD_DIVISOR
  D:00F0H         SYMBOL        B
  C:0106H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0145H         SYMBOL        MAINFUNCTION
  C:0130H         SYMBOL        MODADD
  C:013CH         SYMBOL        MODSUB
  C:013FH         SYMBOL        SUBTRACT
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0104H         LINE#         7
  C:0106H         LINE#         8
  C:0130H         LINE#         13
  C:0132H         LINE#         14
  C:0134H         LINE#         15
  C:0136H         LINE#         16
  C:0137H         LINE#         17
  C:013AH         LINE#         18
  C:013BH         LINE#         19
  C:013CH         LINE#         22
  C:013EH         LINE#         23
  C:013FH         LINE#         26
  C:0141H         LINE#         27
  C:0143H         LINE#         28
  C:0145H         LINE#         31
  C:0147H         LINE#         32
  C:0148H         LINE#         33
  C:014BH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2023  19:03:51  PAGE 2


  C:014CH         LINE#         35
  C:014EH         LINE#         38
  C:014FH         LINE#         39
  -------         ENDMOD        MODULAR_ADDITION_SUBTRACTION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002CH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=337
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
