BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/11/2023  22:00:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\SEARCH.obj TO .\Objects\BINARY PRINT (.\Listings\BINARY.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\SEARCH.obj (SEARCH)


LINK MAP OF MODULE:  .\Objects\BINARY (SEARCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0195H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\BINARY (SEARCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEARCH
  D:00F0H         SYMBOL        B
  C:015FH         SYMBOL        EVEN_N
  C:016FH         SYMBOL        FUNC1
  C:0176H         SYMBOL        FUNC2
  C:017BH         SYMBOL        FUNC3
  C:017EH         SYMBOL        FUNC4
  C:0192H         SYMBOL        FUNC5
  C:0102H         SYMBOL        HERE
  C:0139H         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  C:0150H         SYMBOL        ODD
  C:0186H         SYMBOL        ONE
  C:0130H         SYMBOL        SEARCH
  C:018EH         SYMBOL        ZERO
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         10
  C:0132H         LINE#         11
  C:0133H         LINE#         12
  C:0135H         LINE#         13
  C:0136H         LINE#         14
  C:0138H         LINE#         15
  C:0139H         LINE#         18
  C:013AH         LINE#         19
  C:013BH         LINE#         20
  C:013DH         LINE#         21
  C:013FH         LINE#         22
  C:0140H         LINE#         23
  C:0141H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2023  22:00:27  PAGE 2


  C:0143H         LINE#         25
  C:0145H         LINE#         26
  C:0148H         LINE#         27
  C:0149H         LINE#         28
  C:014AH         LINE#         29
  C:014CH         LINE#         30
  C:014EH         LINE#         31
  C:0150H         LINE#         34
  C:0151H         LINE#         35
  C:0153H         LINE#         36
  C:0155H         LINE#         37
  C:0156H         LINE#         38
  C:0157H         LINE#         39
  C:0158H         LINE#         40
  C:0159H         LINE#         41
  C:015BH         LINE#         42
  C:015DH         LINE#         43
  C:015FH         LINE#         46
  C:0160H         LINE#         47
  C:0161H         LINE#         48
  C:0163H         LINE#         49
  C:0165H         LINE#         50
  C:0166H         LINE#         51
  C:0167H         LINE#         52
  C:0168H         LINE#         53
  C:0169H         LINE#         54
  C:016BH         LINE#         55
  C:016DH         LINE#         56
  C:016FH         LINE#         59
  C:0170H         LINE#         60
  C:0171H         LINE#         61
  C:0172H         LINE#         62
  C:0173H         LINE#         63
  C:0174H         LINE#         64
  C:0176H         LINE#         68
  C:0177H         LINE#         69
  C:0178H         LINE#         70
  C:0179H         LINE#         71
  C:017BH         LINE#         74
  C:017DH         LINE#         75
  C:017EH         LINE#         78
  C:017FH         LINE#         79
  C:0180H         LINE#         80
  C:0181H         LINE#         81
  C:0182H         LINE#         82
  C:0183H         LINE#         83
  C:0184H         LINE#         84
  C:0186H         LINE#         87
  C:0187H         LINE#         88
  C:0189H         LINE#         89
  C:018CH         LINE#         90
  C:018EH         LINE#         93
  C:0191H         LINE#         94
  C:0192H         LINE#         97
  C:0194H         LINE#         98
  -------         ENDMOD        SEARCH

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2023  22:00:27  PAGE 3


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006CH BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=405
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
