BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/27/2023  00:47:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\sorting_searching.obj TO .\Objects\SORTING_SEARCHING PRINT 
>> (.\Listings\SORTING_SEARCHING.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\sorting_searching.obj (SORTING_SEARCHING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\SORTING_SEARCHING (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0235H     UNIT         ?PR?MAIN?SORTING_SEARCHING
            CODE    0A35H     00BCH     UNIT         ?CO?SORTING_SEARCHING
            CODE    0AF1H     004DH     UNIT         ?PR?LCD_INIT?SORTING_SEARCHING
            CODE    0B3EH     002EH     UNIT         ?PR?_LCD_WRITE_STRING?SORTING_SEARCHING
            CODE    0B6CH     002BH     UNIT         ?PR?_MSDELAY?SORTING_SEARCHING
            CODE    0B97H     0019H     UNIT         ?C?LIB_CODE
            CODE    0BB0H     0012H     UNIT         ?PR?_LCD_CMD?SORTING_SEARCHING
            CODE    0BC2H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?SORTING_SEARCHING
            CODE    0BD4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\SORTING_SEARCHING (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?SORTING_SEARCHING

?PR?MAIN?SORTING_SEARCHING                      0008H    0012H
  +--> ?PR?LCD_INIT?SORTING_SEARCHING
  +--> ?PR?_MSDELAY?SORTING_SEARCHING
  +--> ?CO?SORTING_SEARCHING
  +--> ?PR?_LCD_WRITE_STRING?SORTING_SEARCHING

?PR?LCD_INIT?SORTING_SEARCHING                  -----    -----
  +--> ?PR?_MSDELAY?SORTING_SEARCHING
  +--> ?PR?_LCD_CMD?SORTING_SEARCHING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2023  00:47:36  PAGE 2



?PR?_MSDELAY?SORTING_SEARCHING                  -----    -----
  +--> ?PR?_LCD_CMD?SORTING_SEARCHING

?PR?_LCD_WRITE_STRING?SORTING_SEARCHING         001AH    0003H
  +--> ?CO?SORTING_SEARCHING
  +--> ?PR?_LCD_WRITE_CHAR?SORTING_SEARCHING

?PR?_LCD_WRITE_CHAR?SORTING_SEARCHING           -----    -----
  +--> ?PR?_MSDELAY?SORTING_SEARCHING



SYMBOL TABLE OF MODULE:  .\Objects\SORTING_SEARCHING (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BD4H         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BD7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BD4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BD4H         LINE#         133
  C:0BD6H         LINE#         134
  C:0BD7H         LINE#         135
  C:0BD8H         LINE#         136
  C:0BDAH         LINE#         185
  C:0BDDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SORTING_SEARCHING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2023  00:47:36  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B47H         PUBLIC        _lcd_write_string
  C:0BC2H         PUBLIC        _lcd_write_char
  C:0BB0H         PUBLIC        _lcd_cmd
  C:0B07H         PUBLIC        lcd_init
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  C:0B77H         PUBLIC        _msdelay
  C:0AF1H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0AF1H         SYMBOL        L?0043
  -------         PROC          LCD_INIT
  C:0B07H         LINE#         25
  C:0B07H         LINE#         26
  C:0B07H         LINE#         27
  C:0B0AH         LINE#         28
  C:0B0CH         LINE#         29
  C:0B0EH         LINE#         30
  C:0B10H         LINE#         32
  C:0B16H         LINE#         33
  C:0B19H         LINE#         34
  C:0B20H         LINE#         35
  C:0B23H         LINE#         36
  C:0B2AH         LINE#         37
  C:0B2DH         LINE#         38
  C:0B34H         LINE#         39
  C:0B37H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0B6CH         SYMBOL        L?0039
  C:0B6EH         SYMBOL        L?0040
  C:0B73H         SYMBOL        L?0041
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0B6CH         SYMBOL        L?0039
  C:0B6EH         SYMBOL        L?0040
  C:0B73H         SYMBOL        L?0041
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B77H         LINE#         47
  C:0B77H         LINE#         48
  C:0B77H         LINE#         50
  C:0B81H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2023  00:47:36  PAGE 4


  C:0B81H         LINE#         52
  C:0B8FH         LINE#         53
  C:0B96H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0BB0H         LINE#         61
  C:0BB0H         LINE#         62
  C:0BB0H         LINE#         63
  C:0BB2H         LINE#         64
  C:0BB4H         LINE#         65
  C:0BB6H         LINE#         66
  C:0BB8H         LINE#         67
  C:0BBFH         LINE#         68
  C:0BC1H         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0BC2H         LINE#         77
  C:0BC2H         LINE#         78
  C:0BC2H         LINE#         79
  C:0BC4H         LINE#         80
  C:0BC6H         LINE#         81
  C:0BC8H         LINE#         82
  C:0BCAH         LINE#         83
  C:0BD1H         LINE#         84
  C:0BD3H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  C:0B3EH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0B3EH         SYMBOL        L?0045
  -------         PROC          _LCD_WRITE_STRING
  D:001AH         SYMBOL        s
  C:0B47H         LINE#         93
  C:0B4DH         LINE#         94
  C:0B4DH         LINE#         95
  C:0B58H         LINE#         96
  C:0B58H         LINE#         97
  C:0B69H         LINE#         98
  C:0B6BH         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        inputs
  D:0012H         SYMBOL        temp
  D:0014H         SYMBOL        search
  D:0016H         SYMBOL        searchindex
  D:0018H         SYMBOL        found
  D:0082H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0803H         LINE#         8
  C:0806H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2023  00:47:36  PAGE 5


  C:0809H         LINE#         10
  C:0812H         LINE#         11
  C:0819H         LINE#         13
  C:081CH         LINE#         14
  C:081CH         LINE#         15
  C:081FH         LINE#         16
  C:0822H         LINE#         17
  C:082BH         LINE#         19
  C:0832H         LINE#         20
  C:0839H         LINE#         21
  C:0839H         LINE#         22
  C:0839H         LINE#         23
  C:0839H         LINE#         24
  C:0839H         LINE#         26
  C:083CH         LINE#         27
  C:083CH         LINE#         28
  C:083FH         LINE#         29
  C:083FH         LINE#         30
  C:0842H         LINE#         31
  C:0849H         LINE#         32
  C:0850H         LINE#         33
  C:0850H         LINE#         34
  C:0850H         LINE#         35
  C:0850H         LINE#         36
  C:0850H         LINE#         38
  C:0853H         LINE#         39
  C:0853H         LINE#         40
  C:0856H         LINE#         41
  C:0856H         LINE#         42
  C:0859H         LINE#         43
  C:0860H         LINE#         44
  C:0867H         LINE#         45
  C:0867H         LINE#         46
  C:0867H         LINE#         47
  C:0867H         LINE#         48
  C:0867H         LINE#         50
  C:086AH         LINE#         51
  C:086AH         LINE#         52
  C:086DH         LINE#         53
  C:086DH         LINE#         54
  C:0870H         LINE#         55
  C:0877H         LINE#         56
  C:087EH         LINE#         57
  C:087EH         LINE#         58
  C:087EH         LINE#         59
  C:087EH         LINE#         60
  C:087EH         LINE#         62
  C:0881H         LINE#         63
  C:0881H         LINE#         64
  C:0884H         LINE#         65
  C:0884H         LINE#         66
  C:0887H         LINE#         67
  C:088EH         LINE#         68
  C:0895H         LINE#         69
  C:089CH         LINE#         70
  C:089FH         LINE#         71
  C:089FH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2023  00:47:36  PAGE 6


  C:08A2H         LINE#         73
  C:08ABH         LINE#         74
  C:08B2H         LINE#         76
  C:08B5H         LINE#         77
  C:08B5H         LINE#         78
  C:08B8H         LINE#         79
  C:08C1H         LINE#         80
  C:08C3H         LINE#         81
  C:08C6H         LINE#         82
  C:08C9H         LINE#         83
  C:08D2H         LINE#         84
  C:08D9H         LINE#         86
  C:08DCH         LINE#         87
  C:08DCH         LINE#         88
  C:08DFH         LINE#         89
  C:08DFH         LINE#         90
  C:0901H         LINE#         91
  C:0901H         LINE#         92
  C:0905H         LINE#         93
  C:091BH         LINE#         94
  C:0926H         LINE#         95
  C:0926H         LINE#         96
  C:0931H         LINE#         97
  C:093AH         LINE#         99
  C:093FH         LINE#         100
  C:093FH         LINE#         101
  C:094EH         LINE#         102
  C:0955H         LINE#         103
  C:0958H         LINE#         104
  C:095FH         LINE#         105
  C:0968H         LINE#         107
  C:096BH         LINE#         108
  C:096EH         LINE#         109
  C:096EH         LINE#         110
  C:0971H         LINE#         111
  C:097AH         LINE#         112
  C:097CH         LINE#         113
  C:097FH         LINE#         114
  C:0988H         LINE#         115
  C:098FH         LINE#         116
  C:0996H         LINE#         117
  C:099DH         LINE#         119
  C:09A4H         LINE#         120
  C:09A7H         LINE#         121
  C:09AAH         LINE#         122
  C:09B1H         LINE#         124
  C:09B6H         LINE#         125
  C:09BAH         LINE#         126
  C:09BAH         LINE#         127
  C:09CDH         LINE#         128
  C:09CDH         LINE#         129
  C:09D3H         LINE#         130
  C:09D9H         LINE#         131
  C:09D9H         LINE#         132
  C:09E2H         LINE#         134
  C:09E8H         LINE#         135
  C:09E8H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2023  00:47:36  PAGE 7


  C:09F0H         LINE#         137
  C:09F3H         LINE#         138
  C:09F3H         LINE#         139
  C:09F6H         LINE#         140
  C:09FFH         LINE#         141
  C:0A06H         LINE#         142
  C:0A06H         LINE#         144
  C:0A0CH         LINE#         145
  C:0A0CH         LINE#         146
  C:0A0FH         LINE#         147
  C:0A12H         LINE#         148
  C:0A12H         LINE#         149
  C:0A15H         LINE#         150
  C:0A1EH         LINE#         151
  C:0A20H         LINE#         152
  C:0A23H         LINE#         153
  C:0A2CH         LINE#         154
  C:0A33H         LINE#         155
  C:0A33H         LINE#         156
  -------         ENDPROC       MAIN
  -------         ENDMOD        SORTING_SEARCHING

  -------         MODULE        ?C?CLDPTR
  C:0B97H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03CAH BYTE (47%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=995
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
