BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/11/2023  22:07:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MAC.obj TO .\Objects\MAC PRINT (.\Listings\MAC.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\MAC.obj (MAC)


LINK MAP OF MODULE:  .\Objects\MAC (MAC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     016DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\MAC (MAC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAC
  C:0158H         SYMBOL        ADD16
  D:00F0H         SYMBOL        B
  C:0102H         SYMBOL        HERE
  C:0130H         SYMBOL        MAC
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         10
  C:0132H         LINE#         11
  C:0135H         LINE#         12
  C:0136H         LINE#         13
  C:0137H         LINE#         14
  C:0139H         LINE#         15
  C:013BH         LINE#         16
  C:013EH         LINE#         17
  C:013FH         LINE#         18
  C:0140H         LINE#         19
  C:0142H         LINE#         20
  C:0144H         LINE#         21
  C:0147H         LINE#         22
  C:0148H         LINE#         23
  C:0149H         LINE#         24
  C:014BH         LINE#         25
  C:014DH         LINE#         26
  C:014FH         LINE#         27
  C:0151H         LINE#         28
  C:0152H         LINE#         29
  C:0153H         LINE#         30
  C:0154H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2023  22:07:23  PAGE 2


  C:0155H         LINE#         32
  C:0157H         LINE#         33
  C:0158H         LINE#         36
  C:0159H         LINE#         37
  C:015BH         LINE#         38
  C:015DH         LINE#         39
  C:015FH         LINE#         40
  C:0160H         LINE#         41
  C:0162H         LINE#         42
  C:0164H         LINE#         43
  C:0166H         LINE#         44
  C:0168H         LINE#         45
  C:016AH         LINE#         46
  C:016CH         LINE#         47
  -------         ENDMOD        MAC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0044H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=365
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
