BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/15/2023  18:51:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\determinant.obj TO .\Objects\determinant PRINT (.\Listings\determinant.m51) RAMSIZ
>> E (256)


INPUT MODULES INCLUDED:
  .\Objects\determinant.obj (DETERMINANT)


LINK MAP OF MODULE:  .\Objects\determinant (DETERMINANT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0159H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\determinant (DETERMINANT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DETERMINANT
  D:00F0H         SYMBOL        B
  C:0130H         SYMBOL        DET
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         11
  C:0132H         LINE#         12
  C:0135H         LINE#         13
  C:0136H         LINE#         14
  C:0139H         LINE#         15
  C:013BH         LINE#         16
  C:013DH         LINE#         17
  C:0140H         LINE#         18
  C:0141H         LINE#         19
  C:0144H         LINE#         20
  C:0146H         LINE#         21
  C:0148H         LINE#         22
  C:014BH         LINE#         23
  C:014DH         LINE#         24
  C:014FH         LINE#         25
  C:0151H         LINE#         26
  C:0154H         LINE#         27
  C:0156H         LINE#         28
  C:0158H         LINE#         29
  -------         ENDMOD        DETERMINANT

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2023  18:51:41  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0030H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=345
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
