BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/13/2023  14:36:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\stopwatch.obj TO .\Objects\STOPWATCH PRINT (.\Listings\STOP
>> WATCH.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\stopwatch.obj (STOPWATCH)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\STOPWATCH (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001DH     UNIT         ?DT?STOPWATCH
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0133H     UNIT         ?PR?DISPLAY?STOPWATCH
            CODE    0933H     009DH     UNIT         ?C?LIB_CODE
            CODE    09D0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A5CH     0048H     UNIT         ?PR?COUNTER?STOPWATCH
            CODE    0AA4H     0033H     UNIT         ?PR?LCD_INIT?STOPWATCH
            CODE    0AD7H     0024H     UNIT         ?PR?_MSDELAY?STOPWATCH
            CODE    0AFBH     001EH     UNIT         ?PR?READ?STOPWATCH
            CODE    0B19H     0019H     UNIT         ?PR?_LCD_CMD?STOPWATCH
            CODE    0B32H     0014H     UNIT         ?PR?MAIN?STOPWATCH
            CODE    0B46H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?STOPWATCH
            CODE    0B58H     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\STOPWATCH (?C_STARTUP)


SEGMENT                                  BIT_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?STOPWATCH
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2023  14:36:30  PAGE 2


?PR?MAIN?STOPWATCH                    -----    -----
  +--> ?PR?LCD_INIT?STOPWATCH
  +--> ?PR?COUNTER?STOPWATCH

?PR?LCD_INIT?STOPWATCH                -----    -----
  +--> ?PR?_LCD_CMD?STOPWATCH
  +--> ?PR?_MSDELAY?STOPWATCH

?PR?_LCD_CMD?STOPWATCH                -----    -----
  +--> ?PR?_LCD_WRITE_CHAR?STOPWATCH
  +--> ?PR?_MSDELAY?STOPWATCH

?PR?_LCD_WRITE_CHAR?STOPWATCH         -----    -----
  +--> ?PR?_MSDELAY?STOPWATCH

?PR?COUNTER?STOPWATCH                 0020H.0  0000H.1
  +--> ?PR?READ?STOPWATCH
  +--> ?PR?DISPLAY?STOPWATCH

?PR?DISPLAY?STOPWATCH                 -----    -----
  +--> ?PR?_LCD_CMD?STOPWATCH
  +--> ?PR?_MSDELAY?STOPWATCH



SYMBOL TABLE OF MODULE:  .\Objects\STOPWATCH (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09D0H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09D3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09D0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09D0H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2023  14:36:30  PAGE 3


  C:09D2H         LINE#         134
  C:09D3H         LINE#         135
  C:09D4H         LINE#         136
  C:09D6H         LINE#         185
  C:09D9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STOPWATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A5CH         PUBLIC        counter
  D:0021H         PUBLIC        minutes
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  C:0AFBH         PUBLIC        read
  D:0023H         PUBLIC        display_msg
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0B32H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:002DH         PUBLIC        lower
  D:002FH         PUBLIC        display3
  D:0030H         PUBLIC        dummy
  D:0038H         PUBLIC        upper
  B:0090H.0       PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B46H         PUBLIC        _lcd_write_char
  C:0B20H         PUBLIC        _lcd_cmd
  C:0AA4H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  D:003AH         PUBLIC        i
  D:003CH         PUBLIC        seconds
  C:0ADBH         PUBLIC        _msdelay
  C:0800H         PUBLIC        display
  -------         PROC          LCD_INIT
  C:0AA4H         LINE#         25
  C:0AA4H         LINE#         26
  C:0AA4H         LINE#         27
  C:0AA7H         LINE#         28
  C:0AA9H         LINE#         29
  C:0AABH         LINE#         30
  C:0AADH         LINE#         32
  C:0AB3H         LINE#         33
  C:0AB6H         LINE#         34
  C:0AB9H         LINE#         35
  C:0ABCH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2023  14:36:30  PAGE 4


  C:0AC3H         LINE#         37
  C:0AC6H         LINE#         38
  C:0ACDH         LINE#         39
  C:0AD0H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0AD7H         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:0AD7H         SYMBOL        L?0059
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0ADBH         LINE#         47
  C:0ADBH         LINE#         48
  C:0ADBH         LINE#         50
  C:0AE5H         LINE#         51
  C:0AE5H         LINE#         52
  C:0AF3H         LINE#         53
  C:0AFAH         LINE#         54
  -------         ENDPROC       _MSDELAY
  C:0B1CH         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:0B1CH         SYMBOL        L?0061
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0B20H         LINE#         61
  C:0B20H         LINE#         62
  C:0B20H         LINE#         63
  C:0B22H         LINE#         64
  C:0B24H         LINE#         65
  C:0B26H         LINE#         66
  C:0B28H         LINE#         67
  C:0B2FH         LINE#         68
  C:0B31H         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0B46H         LINE#         77
  C:0B46H         LINE#         78
  C:0B46H         LINE#         79
  C:0B48H         LINE#         80
  C:0B4AH         LINE#         81
  C:0B4CH         LINE#         82
  C:0B4EH         LINE#         83
  C:0B55H         LINE#         84
  C:0B57H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          DISPLAY
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:080FH         LINE#         11
  C:0821H         LINE#         12
  C:082CH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2023  14:36:30  PAGE 5


  C:083EH         LINE#         15
  C:0845H         LINE#         16
  C:0848H         LINE#         17
  C:084DH         LINE#         18
  C:0855H         LINE#         19
  C:0857H         LINE#         20
  C:085AH         LINE#         21
  C:085AH         LINE#         22
  C:0869H         LINE#         23
  C:086BH         LINE#         24
  C:086BH         LINE#         25
  C:086EH         LINE#         26
  C:087DH         LINE#         27
  C:087FH         LINE#         28
  C:087FH         LINE#         29
  C:0882H         LINE#         30
  C:0891H         LINE#         31
  C:0893H         LINE#         32
  C:0893H         LINE#         33
  C:0896H         LINE#         34
  C:08A5H         LINE#         35
  C:08A7H         LINE#         36
  C:08A7H         LINE#         37
  C:08A9H         LINE#         38
  C:08B8H         LINE#         39
  C:08BAH         LINE#         40
  C:08BAH         LINE#         41
  C:08BCH         LINE#         42
  C:08CBH         LINE#         43
  C:08CDH         LINE#         44
  C:08CDH         LINE#         45
  C:08CFH         LINE#         46
  C:08DEH         LINE#         47
  C:08E0H         LINE#         48
  C:08E0H         LINE#         49
  C:08E2H         LINE#         50
  C:08F1H         LINE#         51
  C:08F3H         LINE#         52
  C:08F3H         LINE#         53
  C:08F5H         LINE#         54
  C:0904H         LINE#         55
  C:0906H         LINE#         56
  C:0906H         LINE#         57
  C:0908H         LINE#         58
  C:0917H         LINE#         59
  C:0919H         LINE#         60
  C:091CH         LINE#         61
  C:091CH         LINE#         62
  C:0932H         LINE#         63
  -------         ENDPROC       DISPLAY
  -------         PROC          READ
  C:0AFBH         LINE#         65
  C:0AFBH         LINE#         66
  C:0AFBH         LINE#         67
  C:0AFDH         LINE#         68
  C:0B08H         LINE#         69
  C:0B0FH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2023  14:36:30  PAGE 6


  C:0B16H         LINE#         71
  C:0B18H         LINE#         73
  -------         ENDPROC       READ
  -------         PROC          COUNTER
  B:0020H.0       SYMBOL        start
  C:0A5CH         LINE#         75
  C:0A5CH         LINE#         76
  C:0A5FH         LINE#         77
  C:0A62H         LINE#         79
  C:0A62H         LINE#         80
  C:0A62H         LINE#         81
  C:0A64H         LINE#         82
  C:0A67H         LINE#         83
  C:0A7FH         LINE#         84
  C:0AA0H         LINE#         85
  C:0AA3H         LINE#         87
  C:0AA3H         LINE#         88
  -------         ENDPROC       COUNTER
  -------         PROC          MAIN
  C:0B32H         LINE#         90
  C:0B32H         LINE#         91
  C:0B35H         LINE#         92
  C:0B38H         LINE#         93
  C:0B3AH         LINE#         94
  C:0B3DH         LINE#         95
  C:0B3DH         LINE#         96
  C:0B44H         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        STOPWATCH

  -------         MODULE        ?C?IMUL
  C:0933H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0945H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:097BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 024DH BYTE (28%) *
******************************************************************************

Program Size: data=38.1 xdata=0 code=875
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
