BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/23/2023  14:19:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Moving_Average_Filter.obj TO .\Objects\Moving_Average_Filter PRINT (.\Listings\Mov
>> ing_Average_Filter.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Moving_Average_Filter.obj (MOVING_AVERAGE_FILTER)


LINK MAP OF MODULE:  .\Objects\Moving_Average_Filter (MOVING_AVERAGE_FILTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0168H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Moving_Average_Filter (MOVING_AVERAGE_FILTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MOVING_AVERAGE_FILTER
  C:0147H         SYMBOL        ASSIGN
  D:00F0H         SYMBOL        B
  C:015CH         SYMBOL        CALC
  C:0130H         SYMBOL        FILT
  C:0102H         SYMBOL        HERE
  C:0133H         SYMBOL        INITIALIZE
  C:0142H         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  C:0164H         SYMBOL        STORE
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         11
  C:0132H         LINE#         12
  C:0133H         LINE#         15
  C:0136H         LINE#         16
  C:0139H         LINE#         17
  C:013CH         LINE#         18
  C:013EH         LINE#         19
  C:0140H         LINE#         20
  C:0142H         LINE#         23
  C:0144H         LINE#         24
  C:0145H         LINE#         25
  C:0147H         LINE#         28
  C:0149H         LINE#         29
  C:014BH         LINE#         30
  C:014CH         LINE#         31
  C:014DH         LINE#         32
  C:014FH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2023  14:19:50  PAGE 2


  C:0151H         LINE#         34
  C:0152H         LINE#         35
  C:0154H         LINE#         36
  C:0156H         LINE#         37
  C:0157H         LINE#         38
  C:0159H         LINE#         39
  C:015BH         LINE#         40
  C:015CH         LINE#         43
  C:015DH         LINE#         44
  C:015EH         LINE#         45
  C:015FH         LINE#         46
  C:0160H         LINE#         47
  C:0163H         LINE#         48
  C:0164H         LINE#         51
  C:0165H         LINE#         52
  C:0166H         LINE#         53
  -------         ENDMOD        MOVING_AVERAGE_FILTER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003FH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=360
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
