BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/11/2023  17:23:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\NOTES.obj TO .\Objects\NOTES PRINT (.\Listings\NOTES.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\NOTES.obj (NOTES)


LINK MAP OF MODULE:  .\Objects\NOTES (NOTES)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01F2H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\NOTES (NOTES)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NOTES
  C:01CAH         SYMBOL        DELAY1
  C:01D4H         SYMBOL        DELAY2
  C:01DEH         SYMBOL        DELAY3
  C:01E8H         SYMBOL        DELAY4
  C:0130H         SYMBOL        DELAY_1MS
  C:0153H         SYMBOL        DELAY_20US
  C:013BH         SYMBOL        DELAY_250US
  C:0144H         SYMBOL        DELAY_5S
  C:013FH         SYMBOL        H1
  C:0134H         SYMBOL        H2
  C:0155H         SYMBOL        H3
  C:01CCH         SYMBOL        L1
  C:01D6H         SYMBOL        L2
  C:01E0H         SYMBOL        L3
  C:01EAH         SYMBOL        L4
  C:017EH         SYMBOL        LOOP1
  C:0191H         SYMBOL        LOOP2
  C:01A4H         SYMBOL        LOOP3
  C:01B7H         SYMBOL        LOOP4
  C:01CFH         SYMBOL        LOOP5
  C:01D9H         SYMBOL        LOOP6
  C:01E3H         SYMBOL        LOOP7
  C:01EDH         SYMBOL        LOOP8
  C:0146H         SYMBOL        L_1
  C:014BH         SYMBOL        L_2
  C:014FH         SYMBOL        L_F
  C:0100H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0158H         SYMBOL        TAKE_INP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2023  17:23:27  PAGE 2


  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0130H         LINE#         10
  C:0132H         LINE#         11
  C:0134H         LINE#         12
  C:0136H         LINE#         13
  C:0138H         LINE#         14
  C:013AH         LINE#         15
  C:013BH         LINE#         18
  C:013DH         LINE#         19
  C:013FH         LINE#         20
  C:0141H         LINE#         21
  C:0143H         LINE#         22
  C:0144H         LINE#         25
  C:0146H         LINE#         28
  C:0148H         LINE#         29
  C:014AH         LINE#         30
  C:014BH         LINE#         33
  C:014DH         LINE#         34
  C:014FH         LINE#         37
  C:0151H         LINE#         38
  C:0153H         LINE#         42
  C:0155H         LINE#         43
  C:0157H         LINE#         44
  C:0158H         LINE#         47
  C:015AH         LINE#         48
  C:015CH         LINE#         49
  C:015EH         LINE#         50
  C:0160H         LINE#         51
  C:0162H         LINE#         52
  C:0164H         LINE#         53
  C:0165H         LINE#         54
  C:0166H         LINE#         55
  C:0168H         LINE#         56
  C:016AH         LINE#         57
  C:016BH         LINE#         58
  C:016CH         LINE#         59
  C:016EH         LINE#         60
  C:0170H         LINE#         61
  C:0171H         LINE#         62
  C:0172H         LINE#         63
  C:0174H         LINE#         64
  C:0176H         LINE#         65
  C:0177H         LINE#         66
  C:0178H         LINE#         67
  C:017AH         LINE#         68
  C:017CH         LINE#         70
  C:017EH         LINE#         73
  C:0181H         LINE#         74
  C:0183H         LINE#         75
  C:0185H         LINE#         76
  C:0188H         LINE#         77
  C:018AH         LINE#         78
  C:018CH         LINE#         79
  C:018FH         LINE#         80
  C:0191H         LINE#         83
  C:0194H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2023  17:23:27  PAGE 3


  C:0196H         LINE#         85
  C:0198H         LINE#         86
  C:019BH         LINE#         87
  C:019DH         LINE#         88
  C:019FH         LINE#         89
  C:01A2H         LINE#         90
  C:01A4H         LINE#         93
  C:01A7H         LINE#         94
  C:01A9H         LINE#         95
  C:01ABH         LINE#         96
  C:01AEH         LINE#         97
  C:01B0H         LINE#         98
  C:01B2H         LINE#         99
  C:01B5H         LINE#         100
  C:01B7H         LINE#         103
  C:01BAH         LINE#         104
  C:01BCH         LINE#         105
  C:01BEH         LINE#         106
  C:01C1H         LINE#         107
  C:01C3H         LINE#         108
  C:01C5H         LINE#         109
  C:01C8H         LINE#         110
  C:01CAH         LINE#         113
  C:01CCH         LINE#         116
  C:01CEH         LINE#         117
  C:01CFH         LINE#         120
  C:01D2H         LINE#         121
  C:01D4H         LINE#         124
  C:01D6H         LINE#         127
  C:01D8H         LINE#         128
  C:01D9H         LINE#         131
  C:01DCH         LINE#         132
  C:01DEH         LINE#         135
  C:01E0H         LINE#         138
  C:01E2H         LINE#         139
  C:01E3H         LINE#         142
  C:01E6H         LINE#         143
  C:01E8H         LINE#         146
  C:01EAH         LINE#         149
  C:01ECH         LINE#         150
  C:01EDH         LINE#         153
  C:01F0H         LINE#         154
  -------         ENDMOD        NOTES

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C7H BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=498
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
